
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=1800

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ASM_EStore_Java5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



